:8080 {
    tls off
    root /opt/app-root/src/public/oneindex
    log stdout
    errors stderr
    fastcgi / 127.0.0.1:9000 {
            ext         .php
            split       .php
            index       index.php
    }
}
